<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Uber Requests Extract' inline='true' name='federated.00kx39s1y81zm61d2238v0muewxw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Uber Requests' name='hyper.06xssyz02us8rp1ao1gmb0yh69kn'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/naveenmsu/Documents/My Tableau Prep Repository/Datasources/Uber Requests.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.06xssyz02us8rp1ao1gmb0yh69kn' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Request id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup point]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Request timestamp]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drop timestamp]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Requests' datatype='integer' name='[Calculation_1101411639563026432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Request id])' />
      </column>
      <column caption='Number of Unique Drivers' datatype='integer' name='[Calculation_1101411639563321345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Driver id])' />
      </column>
      <column datatype='string' datatype-customized='true' name='[Driver id]' role='dimension' type='nominal' />
      <column caption='Request Time of Day' datatype='string' name='[Request Hour (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Request Hour]' new-bin='true'>
          <bin default-name='false' value='&quot;Early Morning&quot;'>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
          </bin>
          <bin default-name='false' value='&quot;Evening&quot;'>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
          </bin>
          <bin default-name='false' value='&quot;Late Night&quot;'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
          </bin>
          <bin default-name='false' value='&quot;Morning&quot;'>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
          </bin>
          <bin default-name='false' value='&quot;Night&quot;'>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
          </bin>
          <bin default-name='false' value='&quot;Noon&quot;'>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Request Hour]' role='dimension' type='ordinal' user:agg-type='Hour' user:base-field='Request timestamp' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Request timestamp])' />
      </column>
      <column datatype='integer' name='[Request id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_234646103398423A9FBC3DF2A61EB8DC]' role='measure' type='quantitative' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <group caption='Action (Request Time of Day,Status)' hidden='true' name='[Action (Request Time of Day,Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Request Hour (group)]' />
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2DAA8EA7D9EC42DB9FDFA302CB745C72]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Uber Dashboard' type='sheet' worksheet='Canceled Rides Graphic' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Uber Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Canceled Rides Graphic'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Canceled Rides</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber Requests Extract' name='federated.00kx39s1y81zm61d2238v0muewxw' />
          </datasources>
          <datasource-dependencies datasource='federated.00kx39s1y81zm61d2238v0muewxw'>
            <column caption='Number of Requests' datatype='integer' name='[Calculation_1101411639563026432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Request id])' />
            </column>
            <column caption='Request Time of Day' datatype='string' name='[Request Hour (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Request Hour]' new-bin='true'>
                <bin default-name='false' value='&quot;Early Morning&quot;'>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;Evening&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;Late Night&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;Morning&quot;'>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;Night&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                </bin>
                <bin default-name='false' value='&quot;Noon&quot;'>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Request Hour]' role='dimension' type='ordinal' user:agg-type='Hour' user:base-field='Request timestamp' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Request timestamp])' />
            </column>
            <column datatype='integer' name='[Request id]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Request timestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1101411639563026432]' derivation='User' name='[usr:Calculation_1101411639563026432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00kx39s1y81zm61d2238v0muewxw].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Cancelled&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00kx39s1y81zm61d2238v0muewxw].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00kx39s1y81zm61d2238v0muewxw].[Request Hour (group)]' />
              <lod column='[federated.00kx39s1y81zm61d2238v0muewxw].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.00kx39s1y81zm61d2238v0muewxw].[usr:Calculation_1101411639563026432:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Unique Drivers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber Requests Extract' name='federated.00kx39s1y81zm61d2238v0muewxw' />
          </datasources>
          <datasource-dependencies datasource='federated.00kx39s1y81zm61d2238v0muewxw'>
            <column caption='Number of Unique Drivers' datatype='integer' name='[Calculation_1101411639563321345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Driver id])' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Driver id]' role='dimension' type='nominal' />
            <column caption='Request Time of Day' datatype='string' name='[Request Hour (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Request Hour]' new-bin='true'>
                <bin default-name='false' value='&quot;Early Morning&quot;'>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;Evening&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;Late Night&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;Morning&quot;'>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;Night&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                </bin>
                <bin default-name='false' value='&quot;Noon&quot;'>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Request Hour]' role='dimension' type='ordinal' user:agg-type='Hour' user:base-field='Request timestamp' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Request timestamp])' />
            </column>
            <column datatype='datetime' name='[Request timestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1101411639563321345]' derivation='User' name='[usr:Calculation_1101411639563321345:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00kx39s1y81zm61d2238v0muewxw].[Action (Request Time of Day,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2DAA8EA7D9EC42DB9FDFA302CB745C72]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Request Hour (group)]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00kx39s1y81zm61d2238v0muewxw].[Action (Request Time of Day,Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00kx39s1y81zm61d2238v0muewxw].[usr:Calculation_1101411639563321345:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ride Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Ride Status by Time of Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber Requests Extract' name='federated.00kx39s1y81zm61d2238v0muewxw' />
          </datasources>
          <datasource-dependencies datasource='federated.00kx39s1y81zm61d2238v0muewxw'>
            <column caption='Number of Requests' datatype='integer' name='[Calculation_1101411639563026432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Request id])' />
            </column>
            <column caption='Request Time of Day' datatype='string' name='[Request Hour (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Request Hour]' new-bin='true'>
                <bin default-name='false' value='&quot;Early Morning&quot;'>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;Evening&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;Late Night&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;Morning&quot;'>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;Night&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                </bin>
                <bin default-name='false' value='&quot;Noon&quot;'>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Request Hour]' role='dimension' type='ordinal' user:agg-type='Hour' user:base-field='Request timestamp' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Request timestamp])' />
            </column>
            <column datatype='integer' name='[Request id]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Request timestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1101411639563026432]' derivation='User' name='[usr:Calculation_1101411639563026432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00kx39s1y81zm61d2238v0muewxw].[Action (Request Time of Day,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2DAA8EA7D9EC42DB9FDFA302CB745C72]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Request Hour (group)]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00kx39s1y81zm61d2238v0muewxw].[Action (Request Time of Day,Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00kx39s1y81zm61d2238v0muewxw].[usr:Calculation_1101411639563026432:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00kx39s1y81zm61d2238v0muewxw].[none:Status:nk]</rows>
        <cols>[federated.00kx39s1y81zm61d2238v0muewxw].[Request Hour (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Ride Statuses'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Ride Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber Requests Extract' name='federated.00kx39s1y81zm61d2238v0muewxw' />
          </datasources>
          <datasource-dependencies datasource='federated.00kx39s1y81zm61d2238v0muewxw'>
            <column caption='Number of Requests' datatype='integer' name='[Calculation_1101411639563026432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Request id])' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Driver id]' role='dimension' type='nominal' />
            <column caption='Request Time of Day' datatype='string' name='[Request Hour (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Request Hour]' new-bin='true'>
                <bin default-name='false' value='&quot;Early Morning&quot;'>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;Evening&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;Late Night&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;Morning&quot;'>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;Night&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                </bin>
                <bin default-name='false' value='&quot;Noon&quot;'>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Request Hour]' role='dimension' type='ordinal' user:agg-type='Hour' user:base-field='Request timestamp' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Request timestamp])' />
            </column>
            <column datatype='integer' name='[Request id]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Request timestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Driver id]' derivation='Count' name='[cnt:Driver id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1101411639563026432]' derivation='User' name='[usr:Calculation_1101411639563026432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00kx39s1y81zm61d2238v0muewxw].[Action (Request Time of Day,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2DAA8EA7D9EC42DB9FDFA302CB745C72]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Request Hour (group)]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00kx39s1y81zm61d2238v0muewxw].[Action (Request Time of Day,Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00kx39s1y81zm61d2238v0muewxw].[usr:Calculation_1101411639563026432:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00kx39s1y81zm61d2238v0muewxw].[none:Status:nk] * [federated.00kx39s1y81zm61d2238v0muewxw].[cnt:Driver id:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.00kx39s1y81zm61d2238v0muewxw].[none:Status:nk]</field>
                    <field>[federated.00kx39s1y81zm61d2238v0muewxw].[cnt:Driver id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00kx39s1y81zm61d2238v0muewxw].[cnt:Driver id:qk]</field>
                  <field>[federated.00kx39s1y81zm61d2238v0muewxw].[none:Status:nk]</field>
                  <field>[federated.00kx39s1y81zm61d2238v0muewxw].[usr:Calculation_1101411639563026432:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2831</value>
                <value>&quot;Trip Completed&quot;</value>
                <value>2831</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.506173' y='0.457143' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.00kx39s1y81zm61d2238v0muewxw].[none:Status:nk]</field>
                    <field>[federated.00kx39s1y81zm61d2238v0muewxw].[cnt:Driver id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00kx39s1y81zm61d2238v0muewxw].[cnt:Driver id:qk]</field>
                  <field>[federated.00kx39s1y81zm61d2238v0muewxw].[none:Status:nk]</field>
                  <field>[federated.00kx39s1y81zm61d2238v0muewxw].[usr:Calculation_1101411639563026432:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1264</value>
                <value>&quot;Cancelled&quot;</value>
                <value>1264</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.487654' y='0.479167' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Ride Statuses Graphic'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Ride Status w.r.t Requests</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber Requests Extract' name='federated.00kx39s1y81zm61d2238v0muewxw' />
          </datasources>
          <datasource-dependencies datasource='federated.00kx39s1y81zm61d2238v0muewxw'>
            <column caption='Number of Requests' datatype='integer' name='[Calculation_1101411639563026432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Request id])' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Driver id]' role='dimension' type='nominal' />
            <column caption='Request Time of Day' datatype='string' name='[Request Hour (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Request Hour]' new-bin='true'>
                <bin default-name='false' value='&quot;Early Morning&quot;'>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;Evening&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;Late Night&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;Morning&quot;'>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;Night&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                </bin>
                <bin default-name='false' value='&quot;Noon&quot;'>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Request Hour]' role='dimension' type='ordinal' user:agg-type='Hour' user:base-field='Request timestamp' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Request timestamp])' />
            </column>
            <column datatype='integer' name='[Request id]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Request timestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Driver id]' derivation='None' name='[none:Driver id:ok]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1101411639563026432]' derivation='User' name='[usr:Calculation_1101411639563026432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00kx39s1y81zm61d2238v0muewxw].[Action (Request Time of Day,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2DAA8EA7D9EC42DB9FDFA302CB745C72]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Request Hour (group)]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00kx39s1y81zm61d2238v0muewxw].[Action (Request Time of Day,Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.00kx39s1y81zm61d2238v0muewxw].[usr:Calculation_1101411639563026432:qk]' />
              <lod column='[federated.00kx39s1y81zm61d2238v0muewxw].[none:Status:nk]' />
              <text column='[federated.00kx39s1y81zm61d2238v0muewxw].[none:Driver id:ok]' />
              <color column='[federated.00kx39s1y81zm61d2238v0muewxw].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Uber Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98124' id='26' param='horz' type-v2='layout-flow' w='99064' x='468' y='938'>
            <zone h='98124' id='15' type-v2='layout-basic' w='99064' x='468' y='938' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='7000' id='11' type-v2='text' w='14200' x='84900' y='1250'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='28'>Uber</run>
          </formatted-text>
        </zone>
        <zone h='16500' id='12' name='Number of Unique Drivers' w='20500' x='1800' y='8875' />
        <zone h='17000' id='14' name='Canceled Rides Graphic' w='96800' x='1800' y='26000' />
        <zone h='16750' id='18' name='Ride Data' w='75800' x='22800' y='8625' />
        <zone h='54250' id='19' name='Ride Statuses Graphic' w='59500' x='1800' y='43750' />
        <zone h='9500' id='22' name='Ride Statuses Graphic' pane-specification-id='0' param='[federated.00kx39s1y81zm61d2238v0muewxw].[none:Status:nk]' type-v2='color' w='14000' x='42400' y='85750' />
        <zone h='54375' id='23' name='Ride Statuses' w='35200' x='63400' y='43750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
